NODE_ENV=development
PIZZLY_BASE_URL=http://localhost:3004 # Only needed if you are using Pizzly for OAuth.
# VERBOSE_CONSOLE_LOGS_ENABLED=true # Uncomment to make the logs more verbose (e.g. log each API request).