###############################################################################
#
# Database connection
#
# - Configure the database you want to send the synced data to. 
#   (current values are defaults for running Nango locally with Docker)
#
# NANGO_DB_USER="nango"
# NANGO_DB_PASSWORD="nango"
# NANGO_DB_HOST="nango-db"
# NANGO_DB_PORT=5432
# NANGO_DB_NAME="nango"
# NANGO_DB_SSL=FALSE
#
###############################################################################
#
# OAuth
#
# - If using Pizzly to authenticate to OAuth APIs, configure the Pizzly server base URL.
#   (current value is the default for running Nango+Pizzly locally with Docker)
#
# PIZZLY_BASE_URL=http://localhost:3004
#
###############################################################################
#
# - Set the log level of Nango (debug: most verbose, info: recommended for production, error: least verbose)
#
# LOG_LEVEL=info
#
# - Set the log level of Temporal (job orchestration framework used by Nango)
#
TEMPORAL_LOG_LEVEL=warn
#
# - Telemetry is anonymous and helps us improve, uncomment to deactivate.
#
# NO_TELEMETRY=true
#
###############################################################################