###############################################################################
#
# Base configuration
# (current values are defaults for running Nango locally with Docker)
#
# - Configure the database you want to send the synced data. 
#
NANGO_DB_USER=nango
NANGO_DB_PASSWORD=nango
NANGO_DB_HOST=nango-db
NANGO_DB_PORT=5432
NANGO_DB_NAME=nango
# NANGO_DB_SSL=FALSE
#
#
# - Configure server port. 
#
SERVER_PORT=3003
#
#
# - Configure server host. 
#
SERVER_HOST=http://localhost
#
###############################################################################
#
# OAuth
# (current values are defaults for running Nango locally with Docker)
#
# - Secure requests to the API by generating 2 API keys (e.g. using https://codepen.io/corenominal/pen/rxOmMJ)
#   The PIZZLY_SECRET_KEY should never be shared and authenticates endpoints related to provider configs and credentials. 
#   The PIZZLY_PUBLISHABLE_KEY is not secret, is visible in your frontend code, and authenticates endpoints related to triggering the OAuth dance (less sensitive).
#
# PIZZLY_SECRET_KEY=""
# PIZZLY_PUBLISHABLE_KEY=""
#
#
# - Customize the OAuth callback URL
#
# AUTH_CALLBACK_URL=http://localhost:3003/oauth/callback
#
###############################################################################
#
# Additional configuration
#
# - Set the log level of Nango (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=info
#
#
# - Set the log level of Temporal (job orchestration framework used by Nango)
#
TEMPORAL_LOG_LEVEL=warn
#
#
# - Telemetry is minimal, anonymous and helps us improve.
#
TELEMETRY=TRUE
#
###############################################################################