NANGO_SERVER_RABBIT_HOST=localhost
NANGO_SERVER_RABBIT_PORT=5672
NANGO_SERVER_ROOT_DIR=${PWD}
NANGO_SERVER_RUN_MODE="LOCAL_DEV"

# Uncomment to debug issues with OAuth 2 code -> token exchange
#DEBUG="simple-oauth2:client"